<project default="all">

    <target name="all" depends="doc,jar" />

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac includeantruntime="false" debug="on" srcdir="src/main/test"
               destdir="build/classes" target="1.7" />
    </target>

    <target name="test">
        <mkdir dir="build/tests" />
        <javac includeantruntime="false" srcdir="src/test/"
               classpath="build/classes" destdir="build/tests" />
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

</project>