<project default="all">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="junit" location="lib/junit-4.11.jar"/>
    <property name="javafx" location="lib/jfxrt.jar"/>

    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${javafx}"/>
        <pathelement location="${test}"/>
        <pathelement location="${build}/main"/>
        <pathelement location="${build}/test"/>
    </path>

    <target name="all" depends="doc,jar"/>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac debug="on" srcdir="src/main" destdir="build/classes" target="1.7">
            <classpath>
                <pathelement location="${javafx}"/>
            </classpath>
        </javac>
        <javac debug="on" srcdir="src/test" destdir="build/classes" target="1.7"/>
    </target>

    <target name="test" depends="compile">

    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="doc">
        <mkdir dir="build/docs"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jars"/>
    </target>

</project>